# Server Configuration
PORT=8080
NODE_ENV=development

# Logging Configuration
LOG_LEVEL=info


# AWS IoT Configuration
AWS_IOT_ENDPOINT="iotendpointdomain"
AWS_IOT_CERT_PATH="src/certificate/tmp-certificate.pem.crt"
AWS_IOT_KEY_PATH="src/certificate/tmp-private.pem.key"
AWS_IOT_CA_PATH="src/certificate/AmazonRootCA1.pem"
AWS_IOT_CLIENT_ID="CZ-CMS-DEV"



# Database Configuration (if needed)
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=myapp
# DB_USER=username
# DB_PASSWORD=password

# API Keys (if needed)
# API_KEY=your_api_key_here
# SECRET_KEY=your_secret_key_here

# CORS Configuration (if needed)
# ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001